name: GitHub Actions
run-name: ${{ github.actor }} is running ${{ github.workflow }}
on: 
  push:
    branches: #trigger workflow for pushes to main branch
      - main

  docker:
    types:
      - push
  
jobs:
  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - name: clone repo
        uses: actions/checkout@v2

      - name: install frontend
        run: |
            cd ulearn
            npm install
  
      - name: install backend
        run: |
            cd ulearn
            cd server
            npm install
      
      - name: container
        env:
          DOCKER_HUB_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
          DOCKER_HUB_TOKEN: ${{ secrets.DOCKER_HUB_TOKEN }}
        
          run: |
            docker pull your_dockerhub_username/your_image_name:${GITHUB_SHA}
